{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
xiaokedeMac:OpenSSL xiaoke$ openssl genrsa -out privatekey.pem 1024\
Generating RSA private key, 1024 bit long modulus\
..++++++\
...++++++\
e is 65537 (0x10001)\
xiaokedeMac:OpenSSL xiaoke$ openssl req -new -key privatekey.pem -out certrequest.csr\
You are about to be asked to enter information that will be incorporated\
into your certificate request.\
What you are about to enter is what is called a Distinguished Name or a DN.\
There are quite a few fields but you can leave some blank\
For some fields there will be a default value,\
If you enter '.', the field will be left blank.\
-----\
Country Name (2 letter code) [AU]:CN\
State or Province Name (full name) [Some-State]:SH\
Locality Name (eg, city) []:SH\
Organization Name (eg, company) [Internet Widgits Pty Ltd]:FLXK\
Organizational Unit Name (eg, section) []:FLXK\
Common Name (e.g. server FQDN or YOUR name) []:*.fulingonline.com\
Email Address []:fighttime_test_1208@sina.cn\
\
Please enter the following 'extra' attributes\
to be sent with your certificate request\
A challenge password []:xiaoke\
An optional company name []:FLXK\
xiaokedeMac:OpenSSL xiaoke$ openssl x509 -req -in certrequest.csr -signkey privatekey.pem -out certificate.pem\
Signature ok\
subject=/C=CN/ST=SH/L=SH/O=FLXK/OU=FLXK/CN=*.fulingonline.com/emailAddress=fighttime_test_1208@sina.cn\
Getting Private key\
xiaokedeMac:OpenSSL xiaoke$ openssl pkcs12 -export -in certificate.pem -inkey privatekey.pem -out certificate.pfx\
Enter Export Password:\
Verifying - Enter Export Password:\
xiaokedeMac:OpenSSL xiaoke$ \
}