{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 pod install --verbose --no-repo-update\
\
\
\'c6\'f4\'b6\'af\'a3\'ba
\f1 mongod --config /usr/local/etc/mongod.conf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'bd\'f8\'c8\'eb
\f1 shell
\f0 \'a3\'ba
\f1 mongo\

\f0 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'badb.dropDatabase();
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 2
\f0 \'a1\'a2\'b1\'b8\'b7\'dd\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f2\b0 \
mongodump -d pagedb\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'bf\'e2
\f2 pagedb
\f0 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 5
\f0 \'a1\'a2\'bb\'d6\'b8\'b4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd
\f2\b0 \
cd testbak\
mongorestore -d pagedb --drop\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\'bd\'ab\'b1\'b8\'b7\'dd\'b5\'c4
\f2 pagedb
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'bb\'d6\'b8\'b4\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 mongorestore -d FuLingOnlineLearningDB --directoryperdb /Users/Psylife/Documents/xiaoke/
\f0 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f1 /Node-Server/config/dump/FuLingOnlineLearningDB\
mongorestore -d FuLingOnlineLearningDB --dir /Users/Psylife/Documents/xiaoke/
\f0 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f1 /Node-Server/config/dump/FuLingOnlineLearningDB\

\f0\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \
}